<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="The character IDs belonging to a user are stored inside the chars dictionary. A seperate list is stored for every world.">
    <Position X="5.385" Y="0.5" Height="0.854" Width="1.617" />
  </Comment>
  <Class Name="SagaDB.Character">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaDB.db4oCharacterDB">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SagaDB.db4oUserDB">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="SagaDB.User">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SagaDB.CharacterDB">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SagaDB.UserDB">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>