<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="LoginServer keeps track of all sessions in a private List">
    <Position X="9.619" Y="3.378" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SagaLogin.CharServer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="charDB" />
      <Field Name="mapServers" />
    </ShowAsAssociation>
    <AssociationLine Name="mapServers" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.151" Y="0.096" Height="0.16" Width="0.923" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SagaLogin.MapServer">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaLogin.LoginServer">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="userDB" />
      <Field Name="lcfg" />
      <Field Name="wcfg" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SagaLogin.LoginServer.PacketInfo">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="SagaLogin.Session">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="SagaLogin.Session.ProcessPacket" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="SagaLogin.LoginConfig">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaLib.WorldConfig" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SagaDB.UserDB">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SagaDB.CharacterDB">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>