<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SagaLib.Encryption">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaLib.Global">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaLib.Packet">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SagaLib.WorldConfig">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SagaLib.WorldConfig.World">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
  </Class>
</ClassDiagram>