SERVER PACKETS 0x03--

*(a[,b,..]) unknown bytes
^ known structure but not implemented (empty mapclient process)


0x0301 = SendStart *(4,5)
0x0302 = ActorPCInfo

0x0303 = ActorPlayerInfo

0x0304 = ActorDelete
0x0305 = ActorMoveStart
0x0306 = ActorMoveStop
0x0307 = UpdateYaw ^ 
0x0308 = CharStatus
0x0309 = ActorChangeState
0x030A = ?
0x030B = ActorSelection
0x030C = LevelUp
0x030D = ActorSetEquip
0x030E = ?
0x030F = CharExtStatus
0x0310 = BattleStats ^*(4-24)
0x0311 = ?
0x0312 = JobChange ^*(all) 
0x0313 = SendTime
0x0315 = ?
0x0315 = ActorTeleport *(4,5)

0x0316 = ?
0x0317 = ?
0x0318 = ?
0x0319 = ?
0x031A = OtherActorTeleport ^ 
0x031B = ?