SERVER PACKETS 0x05--

*(a[,b,..]) unknown bytes
^ known structure but not implemented (empty mapclient process)

0x0501 = MoveReply *(4,5)
0x0502 = ListInventory *(10-17,51-54)
0x0503 = ?
0x0504 = ?
0x0505 = ?
0x0506 = AddItem *(11-18,52-55)
0x0507 = DeleteItem
0x0508 = WeaponMove 
0x0509 = ?
0x050A = WeaponSwitch
0x050B = ?
0x050C = SetInventorySlotCount
0x050D = ?
0x050E = ?
0x050F = ?
0x0510 = WeaponList *(33,36,37,42-78)
0x0511 = NPCShopList *(9-12)
0x0512 = ListEquipment *(9-16,50-54)
0x0513 = UpdateItem *(9,10) 
0x0514 = MoveItem
0x0515 = ?
0x0516 = ?
0x0517 = ?
0x0518 = ?
0x0519 = ?
0x051A = ?
0x051B = ?
0x051C = ExchangeAddition
0x051D = DeleteExchangeAddition *(5-16)