SERVER PACKETS 0x06--

*(a[,b,..]) unknown bytes
^ known structure but not implemented (empty mapclient process)

0x0601 = SendNpcInventory
0x0602 = NPCChat *(4,14)
0x0603 = ?
0x0604 = ?
0x0605 = ?
0x0606 = ?
0x0607 = ?
0x0608 = ?
0x0609 = SendHateInfo
0x060A = ?
0x060B = ActorNPCInfo
0x060C = ?
0x060D = ?
0x060E = ?
0x060F = ?
0x0610 = ?
0x0611 = ?
0x0612 = ?
0x0613 = ? 
0x0614 = ?
0x0615 = ?
0x0616 = ?
0x0617 = ?
0x0618 = ?
0x0619 = ?
0x061A = ?
0x061B = ? 
0x061C = ?