SERVER PACKETS 0x0D--

*(a[,b,..]) unknown bytes
^ known structure but not implemented (empty mapclient process)

0x0D01 = SendPartyInvite *(all)
0x0D02 = ?
0x0D03 = ?
0x0D04 = SendPartyAccept *(all)
0x0D05 = ?
0x0D06 = ?
0x0D07 = ?
0x0D08 = ? 
0x0D09 = ?
0x0D0A = ?
0x0D0B = ?
0x0D0C = ?
0x0D0D = ?
0x0D0E = ?
0x0D0F = ?
0x0D10 = ?
0x0D11 = ?
0x0D12 = ?
0x0D13 = ?
0x0D14 = ?
0x0D15 = ?
0x0D16 = ?
0x0D17 = ?
0x0D18 = ?
0x0D19 = ?
0x0D1A = ?
0x0D1B = ?
0x0D1C = ?
0x0D1D = ?