SERVER PACKETS 0x03--

*(a[,b,..]) unknown bytes
^ known structure but not implemented (empty mapclient process)

0x0301 = SendStart *(4,5)
0x0302 = ActorPCInfo

0x0303 = ActorPlayerInfo

0x0304 = ActorDelete
0x0305 = ActorMoveStart
0x0306 = ActorMoveStop
0x0307 = UpdateYaw ^ 
0x0308 = CharStatus
0x0309 = ActorChangeState
0x030A = ?
0x030B = ActorSelection
0x030C = LevelUp
0x030D = ActorSetEquip
0x030E = ?
0x030F = CharExtStatus
0x0310 = BattleStats ^*(4-24)
0x0311 = ?
0x0312 = JobChange ^*(all) 
0x0313 = SendTime
0x0315 = ?
0x0315 = ActorTeleport *(4,5)

0x0316 = ?
0x0317 = ?
0x0318 = ?
0x0319 = ?
0x031A = OtherActorTeleport ^ 
0x031B = ?
0x031C = ?

0x0401 = SendChat
0x0402 = SendSystemMessage
0x0403 = SendWhisper *(38)

0x0501 = MoveReply *(4,5)
0x0502 = ListInventory *(10-17,51-54)
0x0503 = ?
0x0504 = ?
0x0505 = ?
0x0506 = AddItem *(11-18,52-55)
0x0507 = DeleteItem
0x0508 = WeaponMove 
0x0509 = ?
0x050A = WeaponSwitch
0x050B = ?
0x050C = SetInventorySlotCount
0x050D = ?
0x050E = ?
0x050F = WeaponStone
0x0510 = WeaponList *(33,36,37,42-78)
0x0511 = NPCShopList *(9-12)
0x0512 = ListEquipment *(9-16,50-54)
0x0513 = UpdateItem *(9,10) 
0x0514 = MoveItem
0x0515 = ?
0x0516 = ?
0x0517 = ?
0x0518 = ?
0x0519 = ?
0x051A = ?
0x051B = ?
0x051C = ExchangeAddition
0x051D = DeleteExchangeAddition *(5-16)

0x0601 = SendNpcInventory
0x0602 = NPCChat *(4,14)
0x0603 = ?
0x0604 = ?
0x0605 = ?
0x0606 = ?
0x0607 = ?
0x0608 = ?
0x0609 = SendHateInfo
0x060A = ?
0x060B = ActorNPCInfo
0x060C = ActorItemInfo
0x060D = ?
0x060E = ?
0x060F = ?
0x0610 = ?
0x0611 = ?
0x0612 = ?
0x0613 = ActorAnimation 
0x0614 = ?
0x0615 = ?
0x0616 = ?
0x0617 = ?
0x0618 = ?
0x0619 = ?
0x061A = ?
0x061B = ? 
0x061C = ?

0x0701 = QuestInfo
0x0702 = SendQuestList
0x0703 = QuestConfirm

0x0704 = ?

0x0705 = RemoveQUest
0x0706 = UpdateQuest
0x0707 = QuestCompleted
0x0708 = ?
0x0709 = UpdateQuestItem
0x070A = ?
0x070B = SendNavPoint
0x070C = RemoveNavPoint
0x070D = ?
0x070E = ?
0x070F = ?
0x0710 = ?
0x0711 = ?
0x0712 = ?
0x0713 = ? 
0x0714 = ?
0x0715 = ?
0x0716 = ?
0x0717 = ?
0x0718 = ?
0x0719 = ?
0x071A = ?
0x071B = ? 
0x071C = ?

0x0801 = Trade
0x0802 = TradeOther
0x0803 = TradeItem ^

0x0804 = TradeItemOther ^

0x0805 = TradeZeny ^
0x0806 = TradeZenyOther ^
0x0807 = TradeConfirm ^
0x0808 = TradeCancel ^
0x0809 = TradeResult ^

0x0901 = ?
0x0902 = ?
0x0903 = ?

0x0904 = SkillCast *(18,19)

0x0905 = ?
0x0906 = SkillCastCancel *(14,15)
0x0907 = OffensiveSkillFailed
0x0908 = OffensiveSkill *(22,23,24,25)
0x0909 = ?
0x090A = BattleSkill
0x090B = LivingSkill
0x090C = SpecialSkill
0x090D = ?
0x090E = ?
0x090F = ?
0x0910 = ?
0x0911 = ?
0x0912 = ?
0x0913 = ItemActive *(5)
0x0914 = ?
0x0915 = SkillEXP
0x0916 = ?
0x0917 = ?
0x0918 = ?
0x0919 = ?
0x091A = ?
0x091B = ? 
0x091C = ?

0x0A01 = SendAddShortcut
0x0A02 = SendDelShortcut
0x0A03 = SendShortcutList


