Total Main: 19
0x01: 8
0x02: 0
0x03: 35
0x04: 3
0x05: 37
0x06: 31
0x07: 14
0x08: 9
0x09: 29
0x0A: 0
0x0B: 5
0x0C: 11
0x0D: 23
0x0E: 1
0x0F: unknown
0x10: 10
0x11: 9
0x12: 1
0x13: 6

0x0101 SM_LOGIN
0x0102 SM_SERVERLIST
0x0103 SM_CREATECHAR
0x0104 SM_CHARLIST
0x0105 SM_CHARDATA
0x0106 SM_WASTECHAR
0x0107 SM_REVIVECHAR
0x0108 SM_SERVERNOTCONNECT

0x0301 SM_MAPINIT
0x0302 SM_APPEARUSER
0x0303 SM_CHARINFO
0x0304 SM_DISAPPEAR
0x0305 SM_MOVE
0x0306 SM_STOP
0x0307 SM_ROTATE
0x0308 SM_ATTRIBUTEBASE
0x0309 SM_CHANGESTATE
0x030A null
0x030B SM_TARGETATTRIBUTE
0x030C SM_LEVELUP
0x030D SM_SHOWEQUIP
0x030E null
0x030F SM_ATTRIBUTESTAT
0x0310 SM_ATTRIBUTEBATTLE
0x0311 SM_CHANGEJOB
0x0312 SM_JOBLIST
0x0313 SM_TIME
0x0314 SM_KAFRAHOMEPOINT
0x0315 SM_HOMEPOINT
0x0316 SM_CATTLEYACURE
0x0317 SM_SHOWMAPINFO
0x0318 SM_CHARHIDETYPECHANGE
0x0319 SM_WIDEMOVE
0x031A SM_JUMP
0x031B SM_PORTALFAIL
0x031C SM_RETURNMAPLIST
0x031D SM_REQSITKNEE
0x031E SM_REPSITKNEE
0x031F SM_CHANGEHP
0x0320 SM_DROPLC
0x0321 SM_CHARJOBLEVELS
0x0322 Unknown
0x0323 SM_PRICE

0x04?? Chat related

0x0501 SM_ITEMMOVE
0x0502 SM_INVEN
0x0503 SM_WARE
0x0504 null
0x0505 null
0x0506 SM_ITEMADD
0x0507 SM_ITEMDELETE
0x0508 SM_WEAPONMOVE
0x0509 SM_WEAPONDEL
0x050A SM_WEAPONSELECT
0x050B SM_WEAPONCREATE
0x050C SM_WEAPONNAME
0x050D SM_WEAPONMAX
0x050E SM_SHOWWEAPON
0x050F SM_TALENTCHANGE
0x0510 SM_WEAPON
0x0511 SM_NPCSHOPLIST
0x0512 SM_EQUIP
0x0513 SM_ITEMADJUST
0x0514 SM_ITEMSWITCH
0x0515 SM_MONEY
0x0516 SM_WEAPONADJUST
0x0517 SM_ITEMUSE
0x0518 SM_DROPLISTRESULT
0x0519 SM_WAREMONEY
0x051A SM_WAREMONEY
0x051B SM_ADDITIONLIST
0x051C SM_ADDITIONBEGIN
0x051D SM_ADDITIONEND
0x051E SM_WEAPONCHANGETYPE
0x051F null
0x0520 SM_WEAPONNAME
0x0521 Unknown show some error message box
0x0522 SM_SHOWMAP
0x0523 null
0x0524 SM_WEAPONCHANGEADDNAME
0x0525 SM_USEDYEINGITEM
0x0526 SM_USEITEM

0x0601 SM_NPCDROPLIST
0x0602 SM_SUBMENUINIT
0x0603 SM_REPAIR?
0x0604 SM_NPCSHOPUPDATE
0x0605 SM_NPCSPEECHBRACH
0x0606 SM_NPCASKLOCATION
0x0607 SM_NPCASKLOCATIONSCR
0x0608 SM_TARGETCANCEL
0x0609 SM_HATEINFO
0x060A SM_NPCMONEY
0x060B SM_APPEARNPC
0x060C SM_APPEARACTION
0x060D SM_NPCSELLUSERITEM
0x060E SM_ACTOREFFECT
0x060F null
0x0610 null
0x0611 SM_SETKAFRAMESSAGEBOX
0x0612 SM_CHANGEACTIONSELECTTYPE
0x0613 SM_CHANGEACTIONSTATE
0x0614 SM_NPCSPEECHESCORT
0x0615 SM_EXCHANGESUPPLYLIST
0x0616 SM_NPCSUPPLYSUBMENU
0x0617 SM_SELLSUPPLYLIST
0x0618 SM_SUPPLYRESULT
0x0619 SM_ACTIONCHANGEHP
0x061A SM_CHANGEATKTYPE
0x061B SM_EVENTINFO
0x061C SM_EVENTUSERNAME
0x061D SM_EVENTRESULT
0x061E SM_CUPONLIST
0x061F SM_CUPONRESULT

0x0701 SM_INITQUEST
0x0702 SM_QUESTBOARD
0x0703 SM_SETSTARTMSG
0x0704 SM_QUESTCANCEL
0x0705 SM_QUESTSUCCESS
0x0706 SM_QUESTSTEPUPDATE
0x0707 SM_QUESTSUCCESSBTN
0x0708 SM_SETQUESTREWITEM
0x0709 SM_SETQUESTSTEPUPDATEA
0x070A SM_QUESTFAIL
0x070B SM_QUESTNPCPOS
0x070C SM_QUESTNPCPOSDEL
0x070D SM_QUESTNOTE
0x070E SM_NPCNOTE

0x0801 SM_TRADE
0x0802 SM_TRADEOTHER
0x0803 SM_TRADEITEM
0x0804 SM_TRADEITEMOTHER
0x0805 SM_TRADEMONEY
0x0806 SM_TRADEMONEYOTHER
0x0807 SM_TRADELISTCONFIRM
0x0808 SM_TRADECANCEL
0x0809 SM_TRADERESULT

0x0901 SM_ADDSKILL
0x0902 SM_DELETESKILL
0x0903 SM_SKILLCASTFAIL
0x0904 SM_SKILLCAST
0x0905 SM_SKILLCASTCANCELFAIL
0x0906 SM_SKILLCASTCANCEL
0x0907 SM_SKILLACTIVEFAIL
0x0908 SM_SKILLACTIVE
0x0909 SM_USETOGGLESKILL
0x090A SM_BATTLESKILL
0x090B SM_LIVINGSKILL
0x090C SM_SPECIALSKILL
0x090D null
0x090E SM_SKILLCASTITEMFAIL
0x090F SM_SKILLCASTITEM
0x0910 SM_SKILLCASTITEMCANCELFAIL
0x0911 SM_SKILLCASTITEMCANCEL
0x0912 SM_SKILLITEMACTIVEFAIL
0x0913 SM_SKILLITEMACTIVE
0x0914 SM_SKILLITEMTOGGLE
0x0915 SM_SKILLEXP
0x0916 SM_RANGESKILL
0x0917 SM_OTHERSKILL
0x0918 SM_ADDSPECIALITYSKILL
0x0919 SM_DELSPECIALITYSKILL
0x091A SM_LEARNSKILLBOOK
0x091B SM_SKILLBOOKLIST
0x091C null
0x091D SM_SRVCONFIRM

0x0A?? deleted

0x0B?? DumpStat

0x0C01 SM_MAILLISTRESULT
0x0C02 SM_SENDMAILRESULT
0x0C03 SM_READMAILRESULT
0x0C04 SM_GETMAILITEMRESULT
0x0C05 SM_GETMAILZENYRESULT
0x0C06 SM_DELTEMAILRESULT
0x0C07 SM_REQUESTSENDMAILRESULT
0x0C08 SM_CANCELMAILRESULT
0x0C09 SM_READMYSENDMAIL
0x0C0A SM_DELETEMYSENDMAIL
0x0C0B unknown

0x0D01 SM_PARTYINVITE
0x0D02 SM_PARTYINVITERESULT
0x0D03 SM_PARTYMEMBERDELTE
0x0D04 SM_PARTYINFO
0x0D05 SM_PARTYADDMEMBER
0x0D06 SM_PARTYUSERDETAIL
0x0D07 SM_PARTYCHANGEMASTER
0x0D08 SM_PARTYOPTION
0x0D09 SM_PARTYHPUPDATE
0x0D0A SM_PARTYSPUPDATE
0x0D0B SM_PARTYLEVELUPDATE
0x0D0C SM_PARTYJOBUPDATE
0x0D0D SM_PARTYJOBLEVELUPDATE
0x0D0E SM_PARTYMEMBERADDITION
0x0D0F SM_PARTYMEMBERADDITIONBEGIN
0x0D10 SM_PARTYMEMBERADDITIONEND
0x0D11 SM_PARTYSERVERDOWN
0x0D12 SM_PARTYINVITECANCEL
0x0D13 SM_PARTYZONECHANGE
0x0D14 SM_PARTYMAPCHANGE
0x0D15 SM_PARTYUSERMOVE
0x0D16 SM_PARTYDESTROY
0x0D17 SM_PARTYGETITEM

0x0E01 SM_MSGERRORCODE ???

0x0F01 SM_MSGTEST ???

0x1001 SM_INITSCENARIOQUEST
0x1002 SM_MSGSCENARIOQUEST
0x1003 SM_SCENARIOSTEPCOMPLETE
0x1004 SM_SCENARIOSUBSTEPCOMPLETE
0x1005 SM_SCENARIOCOMPLETE
0x1006 SM_SCENARIOSTEPUPDATE
0x1007 SM_SCENARIOEVENTBEGIN
0x1008 SM_SCENARIOENDINGLIST
0x1009 SM_SCENARIOEVENTEND

0x1101 SM_MARKET_LIST
0x1102 SM_MARKET_BUY
0x1103 SM_MARKET_LIST_MINE
0x1104 SM_MARKET_LIST_REGISTER
0x1105 SM_MARKET_CANCEL
0x1106 SM_MARKET_COMMENT_REGISTER
0x1107 SM_MARKET_COMMENT
0x1108 SM_MARKET_COMMENTMINE
0x1109 SM_MARKET_START

0x1201 SM_MSGETC ???

0x1301 SM_FRIENDADD
0x1302 SM_FRIENDDEL
0x1303 SM_FRIENDLIST
0x1304 SM_BREAKFRIENDADD
0x1305 SM_BREAKFRIENDDEL
0x1306 SM_BREAKFRIENDLIST

